# kong_keycloak

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  LICENSE.md  README.md  docker-compose.yml  down  pom.xml  up
curl_jq/: pom.xml
curl_jq/src/main/docker/: Dockerfile
echo/: pom.xml
echo/src/main/docker/: Dockerfile
echo/src/main/java/com/weichaiamerica/svic/one_off/kong_keycloak/echo/: HeaderResource.java  JAXRSConfiguration.java
echo/src/main/webapp/: index.html  style.css
kong_oidc/: pom.xml
kong_oidc/src/main/docker/: Dockerfile
src/main/configuration/gateway/: configure.sh
src/main/configuration/konga/: kong_node.js  users.js
src/main/docker/: Dockerfile
src/main/java/com/weichaiamerica/svic/one_off/kong_keycloak/: JAXRSConfiguration.java  MessageResource.java
src/test/docker/: Dockerfile
src/test/java/com/weichaiamerica/svic/one_off/kong_keycloak/: JwtCreator.java
