<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.weichaiamerica.svic.one_off</groupId>
        <artifactId>kong_keycloak</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.weichaiamerica.svic.one_off.kong_keycloak</groupId>
    <artifactId>curl_jq</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <name>%a:%v</name>
                            <build>
                                <dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
