<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.weichaiamerica.svic.one_off</groupId>
        <artifactId>kong_keycloak</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.weichaiamerica.svic.one_off.kong_keycloak</groupId>
    <artifactId>echo</artifactId>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0.1-b5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <name>%a:%v</name>
                            <build>
                                <assembly>
                                    <inline>
                                        <dependencySets>
                                            <dependencySet>
                                                <useProjectArtifact>true</useProjectArtifact>
                                                <includes>
                                                    <include>${project.groupId}:${project.artifactId}</include>
                                                </includes>
                                                <outputFileNameMapping>server.war</outputFileNameMapping>
                                                <useStrictFiltering>true</useStrictFiltering>
                                            </dependencySet>
                                        </dependencySets>
                                    </inline>
                                </assembly>
                                <dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir>
                            </build>
                         </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
